{
    "nativescript": {
        "id": "org.nativescript.demong",
        "tns-android": {
            "version": "6.0.0"
        },
        "tns-ios": {
            "version": "6.0.1"
        }
    },
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "repository": "<fill-your-repository-here>",
    "dependencies": {
        "@angular/animations": "8.0.0",
        "@angular/common": "8.0.0",
        "@angular/compiler": "8.0.0",
        "@angular/core": "8.0.0",
        "@angular/forms": "8.0.0",
        "@angular/http": "8.0.0-beta.10",
        "@angular/platform-browser": "8.0.0",
        "@angular/platform-browser-dynamic": "8.0.0",
        "@angular/router": "8.0.0",
        "nativescript-angular": "8.0.2",
        "nativescript-theme-core": "~1.0.4",
        "reflect-metadata": "~0.1.8",
        "rxjs": "~6.3.0",
        "tns-core-modules": "6.0.1",
        "tslint": "~5.4.3",
        "zone.js": "0.9.1"
    },
    "devDependencies": {
        "@nativescript/schematics": "~0.5.0",
        "nativescript-dev-webpack": "1.0.1",
        "@angular/compiler-cli": "8.0.0",
        "@ngtools/webpack": "8.0.0",
        "typescript": "3.4.5"
    },
    "readme": "NativeScript Application",
    "scripts": {
        "build.plugin": "cd ../src && npm run build",
        "ci.tslint": "npm i && tslint --config '../tslint.json' 'app/**/*.ts' --exclude '**/node_modules/**'"
    }
}
