{
  "name": "webrtc-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Osei Fortune",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^2.1.1"
  }
}
